ZAPAL(1)
SWIATLO(1)
W_1(1)
KUCHNI(1)
OTWORZ(1)
DRZWI(1)
DO(1)
GARAZU_1(1)
WLACZ(1)
ZMYWARKE(1)
WYLACZ_1(1)
TELEWIZOR(1)
PODNIES(1)
ROLETY(1)
W_2(1)
SYPIALNI(1)
ZAMKNIJ(1)
BRAME(1)
ZWIEKSZ(1)
OGRZEWANIE(1)
O(1)
JEDEN(1)
STOPIEN(1)
ZAKREC(1)
WODE_1(1)
W_3(1)
LAZIENCE(1)
USTAW(1)
ALARM_1(1)
PRZYCISZ(1)
RADIO(1)
ZMIEN(1)
KANAL(1)
PODLEJ(1)
KWIATKI(1)
ZAPARZ(1)
KAWE(1)
WYLACZ_2(1)
ALARM_2(1)
W_4(1)
GARAZU_2(1)
ZAGOTUJ(1)
WODE_2(1)
ZAPAL(2)
SWIATLO(2)
W_1(2)
KUCHNI(2)
OTWORZ(2)
DRZWI(2)
DO(2)
GARAZU_1(2)
WLACZ(2)
ZMYWARKE(2)
WYLACZ_1(2)
TELEWIZOR(2)
PODNIES(2)
ROLETY(2)
W_2(2)
SYPIALNI(2)
ZAMKNIJ(2)
BRAME(2)
ZWIEKSZ(2)
OGRZEWANIE(2)
O(2)
JEDEN(2)
STOPIEN(2)
ZAKREC(2)
WODE_1(2)
W_3(2)
LAZIENCE(2)
USTAW(2)
ALARM_1(2)
PRZYCISZ(2)
RADIO(2)
ZMIEN(2)
KANAL(2)
PODLEJ(2)
KWIATKI(2)
ZAPARZ(2)
KAWE(2)
WYLACZ_2(2)
ALARM_2(2)
W_4(2)
GARAZU_2(2)
ZAGOTUJ(2)
WODE_2(2)
ZAPAL(3)
SWIATLO(3)
W_1(3)
KUCHNI(3)
OTWORZ(3)
DRZWI(3)
DO(3)
GARAZU_1(3)
WLACZ(3)
ZMYWARKE(3)
WYLACZ_1(3)
TELEWIZOR(3)
PODNIES(3)
ROLETY(3)
W_2(3)
SYPIALNI(3)
ZAMKNIJ(3)
BRAME(3)
ZWIEKSZ(3)
OGRZEWANIE(3)
O(3)
JEDEN(3)
STOPIEN(3)
ZAKREC(3)
WODE_1(3)
W_3(3)
LAZIENCE(3)
USTAW(3)
ALARM_1(3)
PRZYCISZ(3)
RADIO(3)
ZMIEN(3)
KANAL(3)
PODLEJ(3)
KWIATKI(3)
ZAPARZ(3)
KAWE(3)
WYLACZ_2(3)
ALARM_2(3)
W_4(3)
GARAZU_2(3)
ZAGOTUJ(3)
WODE_2(3)
ZAPAL(4)
SWIATLO(4)
W_1(4)
KUCHNI(4)
OTWORZ(4)
DRZWI(4)
DO(4)
GARAZU_1(4)
WLACZ(4)
ZMYWARKE(4)
WYLACZ_1(4)
TELEWIZOR(4)
PODNIES(4)
ROLETY(4)
W_2(4)
SYPIALNI(4)
ZAMKNIJ(4)
BRAME(4)
ZWIEKSZ(4)
OGRZEWANIE(4)
O(4)
JEDEN(4)
STOPIEN(4)
ZAKREC(4)
WODE_1(4)
W_3(4)
LAZIENCE(4)
USTAW(4)
ALARM_1(4)
PRZYCISZ(4)
RADIO(4)
ZMIEN(4)
KANAL(4)
PODLEJ(4)
KWIATKI(4)
ZAPARZ(4)
KAWE(4)
WYLACZ_2(4)
ALARM_2(4)
W_4(4)
GARAZU_2(4)
ZAGOTUJ(4)
WODE_2(4)